// 字体大小
.f12 {  font-size: 12px;  }
.f14 {  font-size: 14px;  }
.f16 {  font-size: 16px;  }
.f18 {  font-size: 18px;  }
.f20 {  font-size: 20px;  }
.f22 {  font-size: 22px;  }
.f24 {  font-size: 24px;  }
.f26 {  font-size: 26px;  }
.f28 {  font-size: 28px;  }
.f30 {  font-size: 30px;  }
.f32 {  font-size: 32px;  }
.f34 {  font-size: 30px;  }
.f30 {  font-size: 34px;  }
.f36 {  font-size: 36px;  }
.f38 {  font-size: 38px;  }
.f40 {  font-size: 40px;  }
.f42 {  font-size: 42px;  }
.f44 {  font-size: 44px;  }
.f46 {  font-size: 46px;  }
.f48 {  font-size: 48px;  }

// 行内快
.inb {  display: inline-block;  }
// 块级
.b {
  display: block;
}

// 左内边距
.pl(@pl:0px) {
  padding-left: @pl;
}

// 右内边距
.pr(@pr:0px) {
  padding-right: @pr;
}

// 上内边距
.pt(@pt:0px) {
  padding-top: @pt;
}

// 下内边距
.pb(@pb:0px) {
  padding-bottom: @pb;
}

// 内边距
.pd(@pd:0px) {
  padding: @pd;
}

// 左外边距
.ml(@ml:0px) {
  margin-left: @ml;
}

// 右外边距
.mr(@mr:0px) {
  margin-right: @mr;
}

// 上外边距
.mt(@mt:0px) {
  margin-top: @mt;
}

// 下外边距
.mb(@mb:0px) {
  margin-bottom: @mb;
}

// 外边距
.m(@mg:0px) {
  margin-bottom: @mg;
}

// x轴方向自身偏移
.trsx(@trsx:-50%) {
  -o-transform: translateY(@trsx);
  -ms-transform: translateY(@trsx);
  -moz-transform: translateY(@trsx);
  -webkit-transform: translateY(@trsx);
  transform: translateX(@trsx);
}

// y轴方向自身偏移
.trsy(@trsy:-50%) {
  -o-transform: translateY(@trsy);
  -ms-transform: translateY(@trsy);
  -moz-transform: translateY(@trsy);
  -webkit-transform: translateY(@trsy);
  transform: translateY(@trsy);
}

// x，y轴方向自身偏移
.trsl(@trsl:-50%) {
  transform: translate(@trsl, @trsl);
  -o-transform: translate(@trsl, @trsl);
  -ms-transform: translate(@trsl, @trsl);
  -moz-transform: translate(@trsl, @trsl);
  -webkit-transform: translate(@trsl, @trsl);
}

// 绝对定位
.abs {
  position: absolute;
}

// 相对定位
.rel {
  position: relative;
}

// 固定定位
.fix {
  position: fixed;
}

// 绝对定位垂直居中
.vc {
  position: absolute;
  top: 50%;
  .trsy();
}

// 绝对定位水平居中
.ic {
  position: absolute;
  left: 50%;
  .trsx();
}

// 剧中定位
.pc {
  .abs;
  top: 50%;
  left: 50%;
  .trsl;
}


// 文本居中对齐
.tc {
  text-align: center;
}

// 文本右对齐
.tr {
  text-align: right;
}

// 字体加粗
.fw {
  font-weight: bold;
}

// 鼠标悬停手指效果
.cur {
  cursor: pointer;
}

// 边框倒角
.b-r(@br:0px) {
  border-radius: @br;
  -webkit-border-radius: @br;
  -moz-border-radius: @br;
  -o-border-radius: @br;
  -ms-border-radius: @br;
}

// 边框颜色
.bd(@defultColor:#ddd) {
  border: 1px solid @defultColor
}

// a元素的下划线
.td {
  text-decoration: underline;
}

// 流式布局
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

// 垂直居中
.ait {
  -webkit-align-items: center;
  align-items: center;
}

// x轴旋转角度
.transformRX(@default:0deg) {
  -o-transform: rotateY(@default);
  -moz-transform: rotateY(@default);
  -webkit-transform: rotateY(@default);
  -ms-transform: rotateY(@default);
  transform: rotateY(@default);
}

// y轴旋转角度
.transformRY(@default:0deg) {
  -o-transform: rotateY(@default);
  -moz-transform: rotateY(@default);
  -webkit-transform: rotateY(@default);
  -ms-transform: rotateY(@default);
  transform: rotateY(@default);
}

// 单行文本省略
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
}

// 多行文本省略
.clamp {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2
}

// 常用颜色
@fff: #fff;
@black: #000;
@ddd: #ddd;
@f7: #f7f7f7;
@4d: #4d4d4d;
